spring.datasource.url=jdbc:postgresql://localhost:5432/date_time_query_demo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show-sql=true

